REACT_APP_API_KEY="AIzaSyC33_n8d-WcXlSC_i_LYrdSipOYmVP2H_w"
REACT_APP_AUTH_DOMAIN="bionic-freehold-310814.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="bionic-freehold-310814"
REACT_APP_STORAGE_BUCKET="bionic-freehold-310814.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="237925480926"
REACT_APP_APP_ID="1:237925480926:web:05c1c8a8dbf6c52430c54f"
REACT_APP_MEASUREMENT_ID="G-JNC5PD3EM4"